<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 200px;
        }
        
        div {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: red;
            transform-style: preserve-3d;
            transition: all 2s;
            /* transform: translate3d(100px, 100px, 100px) */
        }
        
        div:hover {
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(-45deg); */
            transform: rotate3d(2, 1, 1, 90deg)
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>