<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            perspective: 200px;
        }
        
        section {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            transform-style: preserve-3d;
            transition: all 2s;
        }
        
        section:hover {
            transform: rotateY(90deg);
        }
        
        div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        section div:first-child {
            z-index: 1;
            background: #f60;
        }
        
        section div:last-child {
            background: #000;
            transform: rotateX(45deg);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
    </section>
</body>

</html>