<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            width: 100px;
            height: 30px;
            list-style: none;
            perspective: 200px;
        }
        
        ul li .box {
            position: relative;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .box:hover {
            transform: rotateX(180deg);
        }
        
        .front,
        .bottom,
        .san {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 30px;
            text-align: center;
        }
        
        .front {
            background: pink;
            z-index: 1;
            transform: translateZ(15px);
        }
        
        .bottom {
            background: #f60;
            /* 位移属性值必须写在前面 */
            transform: translateY(15px) rotateX(-90deg);
        }
        
        .san {
            background: yellowgreen;
            transform: translateZ(-15px) rotateX(180deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">我在这等你</div>
                <div class="san">我在这等你</div>
            </div>
        </li>
    </ul>
</body>
<!-- 黑马程序员我在这等你 -->

</html>